<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13c</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            padding: 10px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bolder;
        }

        .normal {
            background-color: white;
            color: black;
        }

        tr > td {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th colspan="2" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="normal" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <td colspan="4">Média das Exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="normal" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <td colspan="4">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>