<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquid voluptate adipisci est pariatur dignissimos veritatis architecto numquam blanditiis, similique autem nulla nemo tenetur eligendi eos quaerat quisquam praesentium assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ratione. Velit voluptate neque repellat sunt sed rerum, repellendus necessitatibus natus, voluptatem est provident maiores dicta architecto omnis, deleniti quae reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum iusto, hic repudiandae mollitia consequatur sapiente commodi, iure id atque qui maiores quisquam quia explicabo, maxime non laborum. Incidunt, nobis.</p>
    </main>
</body>
</html>