<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }

        .especial {
            background-color: aquamarine;
        }
.especial::before {
    content: '✮';
}

.especial::after {
    content: '✮';
}
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Bohzin" class="especial" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCZtm28MyEaVdfgsFXoKs82Q">Youtube</a></li>
        <li><a href="https://www.instagram.com/itathalisson/">Instagram</a></li>
    </ul>
</body>
</html>