<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'OLondon';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'OLondon','Kaushan Script' 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'OLondon','Kaushan Script' 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium officiis, sequi distinctio beatae, velit architecto non iusto accusamus expedita, reprehenderit voluptas maiores aut suscipit quas et ducimus ratione! Illum.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore, odio placeat natus culpa doloremque delectus id soluta expedita! Perferendis fugit a neque nisi accusantium suscipit. Odio quis voluptate dolores.</p>
</body>
</html>