<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        nav {
            background-color: rgb(19, 12, 3);
            padding: 3px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.336);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: white;
        }

        nav:hover {
            text-decoration: underline;
        }

        article{
            background-color: lightslategrey;
            color: darkorchid;
            padding: 5px;
        }

        article > aside {
            background-color: darkslateblue;
        }
        footer {
            background-color: darkcyan;
            color: aqua;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Noticias Tecnologia</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticias sobre o BR</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia molestiae modi rerum, laudantium, dolor asperiores itaque sed, at eligendi ea nihil veritatis vel nam dolores. Laboriosam obcaecati ut pariatur nisi?</p>
                <aside>
                    <p>Artigo escrito por Boh.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Boh.</p>
    </footer>
</body>
</html>